ALCHEMY_URL = 'YOUR ALCHEMY URL'
PK = 'YOUR PRIVATE KEY'
POLYGON_API = YOUR POLYGONSCAN API KEY
KOVAN_API = YOUR ETHERSCAN API KEY
ALCHEMY_KOVAN = 'YOUR ALCHEMY KOVAN URL'
ALCHEMY_POLYGON = 'YOUR ALCHEMY POLYGON URL'
ALCHEMY_MUMBAI = 'YOUR ALCHEMY POLYGON MUMBAI URL'